<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjetPowa.Program" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetPowa.Pokemon">
    <Position X="9" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAIBCACAAAEACAAIQAEQQBQAAAAAAIBAAAAAAACEA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetPowa.Fight">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAAAAEABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Fight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_enemy" />
      <Field Name="_player" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ObjetPowa.CharacterChoice" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CharacterChoice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjetPowa.RappelType" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RappelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjetPowa.PotionType" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAEAA=</HashCode>
      <FileName>PotionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>