<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjetPowa.Pokemon">
    <Position X="9" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAIBCACAAAEACAAIQAEQQBQAAAAAAIBAAAAAAACEA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetPowa.Fight">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAAAAEABAABAAAAAAAAAAAA=</HashCode>
      <FileName>Fight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
      <Field Name="_enemy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjetPowa.Program">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetPowa.Bidon">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bidon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>